ACCESS_KEY=AKIATWUL4FZVML3T2UHY
SECRET_KEY=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
SELLER_ID=ADPCLOJYW7IJP
CLIENT_ID=amzn1.application-oa2-client.2debc624087e4ec3a532193d64ec05f0
CLIENT_SECRET=amzn1.oa2-cs.v1.bbd2089be32e1bc07ad0f94fe682b69a5b93670ffbf7aeca18b25d05cff6b44e
REFRESH_TOKEN=Atzr|IwEBILBBgnA7BkwkbX_AmBmLQWyobK3nzSrJALUjuzi06oealMh5Zrgzx4xD2SGNiOeNAS6aPHurKHbY-VY92tYNQ2SSTu1xjSp2CKjh3UR4iXh82nh1BdrutV11cS7t_FHc2EmYC6brhh4U_HK-MqTAg35lXH8VBx6yKxyP2aStt6fIPMoWUNMeKevJudmFr9lkVg-KbPKNkZKE9ilpHvtlkofnFMGxSQvOI3FlS1pWe5JEReOEusFeTKSXa5GNQL7V4SPrbJ8ru3d98PbXULBsxccJyUyGL0e4dfsJ2sqZg4fXG35vSnyXHBhp2VCIA0HUk1oDjvAAYoApTE4qc6FPXLwa
MARKETPLACE_ID=A1F83G8C2ARO7P
